# java_webprack_2025

./: .gitignore  README.MD  build.gradle  build.xml  db.properties.example  download-libs.sh  package-lock.json  package.json  run-all.sh  run-tests.sh  settings.gradle  tailwind.config.cjs  vite.config.mjs
docs/: report-and-run.md  system-test-scenarios.md
frontend/src/: index.css  main.jsx
sql/: clear.sql  create_db.sql  drop_schema.sql  schema.sql  seed.sql  show.sql
src/: hibernate.cfg.xml  module-info.java
src/ru/javaprac/bank/dao/: AccountDao.java  ClientDao.java  CurrencyDao.java  DaoHelper.java  DepartmentDao.java  StatisticsDao.java
src/ru/javaprac/bank/entity/: Account.java  AccountOperation.java  AccountStatus.java  AccountType.java  Client.java  ClientType.java  ClientTypeConverter.java  CreditDetails.java  Currency.java  Department.java  DepositDetails.java  OperationKind.java  PaymentMethod.java  SavingDetails.java
src/ru/javaprac/bank/util/: HibernateUtil.java
src/ru/javaprac/bank/web/: ApiController.java  BankWebService.java  EmbeddedServer.java  JsonUtil.java  PageController.java
system-tests/: test_bank_ui.py
test/: testng.xml
test/ru/javaprac/bank/dao/: AccountDaoTest.java  ClientDaoTest.java  CurrencyDaoTest.java  DaoHelperCoverageTest.java  DepartmentDaoTest.java  EntityCoverageTest.java  HibernateUtilCoverageTest.java  StatisticsDaoTest.java  TestBase.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/jsp/: account-form.jsp  app-layout.jspf
